# maventest

./: pom.xml
src/main/java/: ServletTest.java
src/main/java/chun/xi/lin/annotation/a_import/: AnimalApp.java  Cat.java  Dog.java  MyAnimalConfig.java
src/main/java/chun/xi/lin/bottom/classloader/: ClassLoaderTest.java  Test.java  TestMain.java
src/main/java/chun/xi/lin/constructor/: Animal.java  ConstructorTest.java  InstanceVariableInitializer.java  MainTest.java  P.java  Person.java  S.java  Student.java
src/main/java/chun/xi/lin/genericity/: FruitGenerator.java  FruitGeneratorStr.java  GeneratorIntf.java  Generic.java  GenericFruit.java  GenericityTest.java
src/main/java/chun/xi/lin/intfandabs/: PersonIntf.java
src/main/java/chun/xi/lin/intfandabs/abs/: AbsTest.java  BiologyAbs.java  ChineseMan.java  HumanAbs.java
src/main/java/chun/xi/lin/intfandabs/design_pattern/: SampleFactory.java  SampleFactoryFs.java  SampleFactoryTest.java  StrategyCalc.java  StrategyContext.java  StrategyTest.java
src/main/java/chun/xi/lin/intfandabs/intf/: ChineseMan.java  HumanIntf.java  IntfTest.java  JapaneseMan.java
src/main/java/chun/xi/lin/load_balance/: Hash.java  IpMap.java  LoadBalanceTest.java  LoadBalanceThread.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java  WeightRoundRobin2.java
src/main/java/chun/xi/lin/mock/: Book.java  BookDAL.java  BookDALTest.java
src/main/java/chun/xi/lin/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/chun/xi/lin/proxy/cglib/: BookFacadeCglib.java  BookFacadeCglibTest.java  BookFacadeImpl1.java
src/main/java/chun/xi/lin/proxy/dynamic_type/: DynamicProxyMain.java  MonitorUtil.java  OtherStu.java  Person.java  ProxyTest.java  ProxyTest1.java  StuInvocationHandler.java  Student.java
src/main/java/chun/xi/lin/proxy/static_type/: Person.java  StaticProxyMain.java  StaticProxyTest.java  Student.java  StudentsProxy.java
src/main/java/chun/xi/lin/reflect/: ReflectMain.java
src/main/java/chun/xi/lin/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/main/java/chun/xi/lin/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/main/java/chun/xi/lin/spring/: SpringMain.java
src/main/java/chun/xi/lin/webmvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/resources/: application.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro-role.ini
src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
