[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=chun.xi.lin.shiro.chapter2.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=chun.xi.lin.shiro.chapter2.realm.MyRealm1
myRealm2=chun.xi.lin.shiro.chapter2.realm.MyRealm2
myRealm3=chun.xi.lin.shiro.chapter2.realm.MyRealm3
myRealm4=chun.xi.lin.shiro.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4